SimulacionFinal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SimulacionFinal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimulacionFinal"
    BackgroundColor="PeachPuff"   
    
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Menu"   Icon="menu.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <FlyoutItem Title="Generador" Icon="generador.png">
        <Tab Title="Numeros Pseudoaleatorios"  >
            <ShellContent Title="Generador" ContentTemplate="{DataTemplate local:Paginas.Generador}" Route="Paginas.Generador"  />
            <ShellContent Title="Prueba de Promedio" ContentTemplate="{DataTemplate local:Paginas.PruebaPromedio}" Route="Paginas.PruebaPromedio"/>
            <ShellContent Title="Promedio de Frecuencia" ContentTemplate="{DataTemplate local:Paginas.PromedioFrecuencia}"/>
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="Cara o Cruz"  Icon="cara.png">
        <Tab Title="Numeros Pseudoaleatorios"  >
            <ShellContent Title="Generador" ContentTemplate="{DataTemplate local:Paginas.Generador}" Route="Paginas.Generador.Flyout1"  />
            <ShellContent Title="Apuesta" ContentTemplate="{DataTemplate local:Paginas.CaraCruz}" Route="Paginas.CaraCruz"/>
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="Pi"  Icon="pi.png">
        <Tab Title="Numeros Pseudoaleatorios"  >
            <ShellContent Title="Generador" ContentTemplate="{DataTemplate local:Paginas.Generador}" Route="Paginas.Generador.Flyout2"  />
            <ShellContent Title="Pi" ContentTemplate="{DataTemplate local:Paginas.PiPage}" Route="Paginas.PiPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="+Info"  Icon="info.png">
        <Tab Title="Numeros Pseudoaleatorios"  >
            <ShellContent Title="Documentacion" ContentTemplate="{DataTemplate local:Paginas.Info}" Route="Paginas.Info"  />
        </Tab>
    </FlyoutItem>
</Shell>