SimulacionFinal/Paginas/CaraCruz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimulacionFinal.Paginas.CaraCruz"
             Title=" ">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout Spacing="5">
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Text="Cara: " TextColor="Black" Grid.Column="0" Grid.Row="0" FontSize="20" BackgroundColor="AliceBlue" />
                <Label Text="Cruz: " Grid.Column="1" Grid.Row="0" FontSize="20" TextColor="Red" />
                <Label Text=" " TextColor="Black" Grid.Column="0" Grid.Row="1" FontSize="20" BackgroundColor="AliceBlue" x:Name="txtCara"  />
                <Label Text=" " Grid.Column="1" Grid.Row="1" FontSize="20" TextColor="Red" x:Name="txtCruz" />
                <Button Text="Calcular"  TextColor="Black" Grid.Row="4" Grid.Column="0" BackgroundColor="LightSalmon" FontSize="25" FontAttributes="Bold" Clicked="btnJugar_Clicked"  />
                <Button Text="Limpiar"  TextColor="Black" Grid.Row="4" Grid.Column="1" FontSize="25" BackgroundColor="LightSeaGreen" FontAttributes="Bold" Clicked="btnLimpiar_Clicked" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>