SimulacionFinal/Paginas/Generador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimulacionFinal.Paginas.Generador"
             BackgroundColor="White"   
             
             Title="Pruebas estadisticas">
    
    <ScrollView>
    <VerticalStackLayout Spacing="5">
       

            <Label Text="Generador Pseudoaleatorio" TextColor="Black" FontSize="20" Margin="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Entry Placeholder="Numeros a generar" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" x:Name="txtNumerosGenerar"  Margin="5" TextColor="Black"/>
                <Entry Placeholder="A" Grid.Column="0" Grid.Row="1" FontSize="20" BackgroundColor="AliceBlue" x:Name="txtA"  Margin="5" TextColor="Black"/>
                <Entry Placeholder="c" Grid.Column="1" Grid.Row="1" FontSize="20" x:Name="txtc" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Xo" Grid.Column="0" Grid.Row="2" FontSize="20" x:Name="txtXo"  Margin="5" TextColor="Black"/>
                <Entry Placeholder="m" Grid.Column="1" Grid.Row="2" FontSize="20" BackgroundColor="AliceBlue"  x:Name="txtm"  Margin="5" TextColor="Black"/>
                <Button Text="Generar"  TextColor="Black" Grid.Row="3" Grid.Column="0" BackgroundColor="LightSalmon" FontSize="25" FontAttributes="Bold" Clicked="btnGenerar_Clicked" />
                <Button Text="Limpiar"  TextColor="Black" Grid.Row="3" Grid.Column="1" FontSize="25" BackgroundColor="LightSeaGreen" FontAttributes="Bold" Clicked="btnEliminar_Clicked"/>
            </Grid>
            <CollectionView x:Name="miCollectionView"  BackgroundColor="PeachPuff" ItemsSource="{Binding _generados}" Margin="0,10,0,0" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Iteracion}" Grid.Column="0" FontSize="20" TextColor="Black" />
                            <Label Text="{Binding numero}" Grid.Column="1" FontSize="20" TextColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>