SimulacionFinal/Paginas/PiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimulacionFinal.Paginas.PiPage"
             
             Title=" ">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout Spacing="5">
            <Label 
            Text="Calcular el valor de Pi" TextColor="Black" FontSize="40"   
            HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Text="Estimacion de Pi: " TextColor="Black" Grid.Column="0" Grid.Row="0" FontSize="20" BackgroundColor="AliceBlue" Grid.ColumnSpan="2" x:Name="txtEstimacion"  Margin="5"/>
                <Button Text="Calcular"  TextColor="Black" Grid.Row="1" Grid.Column="0" BackgroundColor="LightSalmon" FontSize="25" FontAttributes="Bold" Clicked="btnCalcular_Clicked" />
                <Button Text="Limpiar"  TextColor="Black" Grid.Row="1" Grid.Column="1" FontSize="25" BackgroundColor="LightSeaGreen" FontAttributes="Bold" Clicked="btnEliminar_Clicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>